# elasticsearch-sinker

./: README.md  pom.xml
src/main/java/com/pactera/bigdata/elasticsearch/sinker/synch/: ElasticsearchImport.java  ElasticsearchSink.java
src/main/resources/: log4j2.xml
src/test/java/com/pactera/bigdata/elasticsearch/test/: EsTest.java
